{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "HF: Push to Space",
      "type": "shell",
      "command": "git",
      "args": ["push", "huggingface", "main"],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "showReuseMessage": false
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "HF: Check Space Status",
      "type": "shell",
      "command": "python",
      "args": ["hf_helper.py", "info"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "HF: Login to Hugging Face",
      "type": "shell",
      "command": "python",
      "args": ["hf_helper.py", "auth"],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "echo": true
      },
      "problemMatcher": []
    },
    {
      "label": "HF: Validate Credentials",
      "type": "shell",
      "command": "python",
      "args": ["hf_helper.py", "auth"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "HF: List Space Files",
      "type": "shell",
      "command": "python",
      "args": ["hf_helper.py", "files"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Git: View Recent Commits",
      "type": "shell",
      "command": "git",
      "args": ["log", "--oneline", "-10"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Git: Check Status",
      "type": "shell",
      "command": "git",
      "args": ["status"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Git: Quick Push",
      "type": "shell",
      "command": "python",
      "args": ["hf_helper.py", "push"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
